<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- SPLASH -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hasanzade.hackathonmobile.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_regionalDashboardFragment"
            app:destination="@id/regionalDashboardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_departmentDashboardFragment"
            app:destination="@id/departmentDashboardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- LOGIN -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hasanzade.hackathonmobile.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_regionalDashboardFragment"
            app:destination="@id/regionalDashboardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_departmentDashboardFragment"
            app:destination="@id/departmentDashboardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- REGIONAL DASHBOARD -->
    <fragment
        android:id="@+id/regionalDashboardFragment"
        android:name="com.hasanzade.hackathonmobile.RegionalDashboardFragment"
        android:label="Regional Dashboard"
        tools:layout="@layout/fragment_regional_dashboard">

        <action
            android:id="@+id/action_regionalDashboard_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- DEPARTMENT DASHBOARD -->
    <fragment
        android:id="@+id/departmentDashboardFragment"
        android:name="com.hasanzade.hackathonmobile.DepartmentDashboardFragment"
        android:label="Department Dashboard"
        tools:layout="@layout/fragment_department_dashboard">

        <action
            android:id="@+id/action_departmentDashboard_to_scannerFragment"
            app:destination="@id/scannerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_departmentDashboard_to_logWasteFragment"
            app:destination="@id/logWasteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_departmentDashboard_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- SCANNER -->
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.hasanzade.hackathonmobile.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_scanner">

        <action
            android:id="@+id/action_scannerFragment_to_confirmProductFragment"
            app:destination="@id/confirmProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_scannerFragment_to_departmentDashboard"
            app:destination="@id/departmentDashboardFragment"
            app:popUpTo="@id/scannerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- CONFIRM PRODUCT -->
    <fragment
        android:id="@+id/confirmProductFragment"
        android:name="com.hasanzade.hackathonmobile.ConfirmProductFragment"
        android:label="Confirm Product"
        tools:layout="@layout/fragment_confirm_product">

        <!-- Safe Args olmadığı üçün argument saxlanır amma
             kod tərəfdən Bundle ilə oxunur -->
        <argument
            android:name="barcode"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_confirmProductFragment_to_scannerFragment"
            app:destination="@id/scannerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/confirmProductFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_confirmProductFragment_to_departmentDashboardFragment"
            app:destination="@id/departmentDashboardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/departmentDashboardFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- LOG WASTE -->
    <fragment
        android:id="@+id/logWasteFragment"
        android:name="com.hasanzade.hackathonmobile.LogWasteFragment"
        android:label="Log Waste"
        tools:layout="@layout/fragment_log_waste">

        <action
            android:id="@+id/action_logWaste_to_departmentDashboard"
            app:destination="@id/departmentDashboardFragment"
            app:popUpTo="@id/logWasteFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>